# mybatis-redis-cache

./: README.md  pom.xml
src/main/java/org/zrclass/cache/: Application.java
src/main/java/org/zrclass/cache/common/config/: BaseRedisConfig.java  MybatisRedisCache.java
src/main/java/org/zrclass/cache/common/entity/: Emp.java  User.java
src/main/java/org/zrclass/cache/common/redis/: RedisService.java
src/main/java/org/zrclass/cache/common/redis/impl/: RedisServiceImpl.java
src/main/java/org/zrclass/cache/common/utils/: Md5Util.java  SpringUtil.java
src/main/java/org/zrclass/cache/dao/: EmpMapper.java  UserMapper.java
src/main/java/org/zrclass/cache/service/: EmpService.java  UserService.java
src/main/java/org/zrclass/cache/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
src/main/resources/sql/: test.sql
src/test/java/org/zrclass/cache/service/impl/: EmpServiceImplTest.java  UserServiceImplTest.java
